<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="CSS/style.css">
    <header>
        <nav>
            <ul>
            
                <li><a href="https://www.starbucks.com/"> Starbucks</a></li>
                </li><a href="https://www.starbucks.com/menu/store-locator"></a>Contact Starbucks</a> </li>

            </ul>
        </nav>
    </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
</head>
<body>
    <h1>Welcome to the coffee world</h1>
    <img id="logo" src="https://th.bing.com/th/id/OIP.tywgPzoDQkLaYLZoK2RMzgHaHE?pid=ImgDet&rs=1" alt="Starbucks"> 
    <img id= "coffee" src="https://th.bing.com/th/id/OIP.H57I_FZoCRjhd5qNSYBSpQHaE8?pid=ImgDet&rs=1" alt="coffee">
    <img id= :tea" src="https://www.omechaye.com/static/sitefiles/tea_at_omechaye.jpg" alt="Tea">
    <img id= nescafe src="https://www.andreashop.sk/files/product/money/STARBUCKS_NESCAFE_DOLCE_GUSTO_CARAMEL_MACCHIATO_12_KAPSUL_6.jpg_OID_6VM9200101.jpg" alt="Nescafe">
    <img id="hotchoc" src="https://shop-academyart.sodexomyway.com/content/images/thumbs/0012566_beverages-starbucks-instant-hot-cocoa-125-oz-packet.jpeg" alt="Hot Choca">

    <h2>Starbucks "The house of coffee" 
        <h3>is an integrated world provide all comfort and luxury tools to drink a special cup of coffee</h3>
    </h2

<h1>Some of their products:</h1>
<ul>
<li>Caffè Americano</li>
<li>Cappuccino</li>
<li>Starbucks® Blonde Vanilla Latte</li>
</ul>

<script src="JS/app.js"></script>
</body>
</html>